name: Test

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Download ArchLinux LiveCD
        run: |
          wget -nv https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso
          wget -nv https://archlinux.org/iso/latest/sha256sums.txt
          sha256sum -c sha256sums.txt --ignore-missing
          wget -nv https://archlinux.org/iso/latest/b2sums.txt
          b2sum -c b2sums.txt --ignore-missing
          gpg --auto-key-locate clear,wkd -v --locate-external-key pierre@archlinux.org
          wget -nv https://archlinux.org/iso/latest/archlinux-x86_64.iso.sig
          gpg --keyserver-options auto-key-retrieve --verify archlinux-x86_64.iso.sig archlinux-x86_64.iso
  
